Jieqi component:

[jieqi, setJieqi] = useState(null)

useEffect:
descobre a data de hj: new Date()
descobre o jieqi de hj



Data jieqi + translations:
pt -- title, text, poem, image, (dates)

zh -- title, text, poem, image, (dates)

en -- title, text, poem, image, (dates)

* (dates) alimentado através do package, as datas variam


2023-02-27
useEffect:
descobre a data de hoje


export async function getStaticPaths({ locales }) {
  const jieqiArr = [
    '立春',
    '雨水',
    '惊蛰',
    '春分',
    '清明',
    '谷雨',
    '立夏',
    '小满',
    '芒种',
    '夏至',
    '小暑',
    '大暑',
    '立秋',
    '处暑',
    '白露',
    '秋分',
    '寒露',
    '霜降',
    '立冬',
    '小雪',
    '大雪',
    '冬至',
    '小寒',
    '大寒',
  ];

  const jieqiCategories = jieqiArr.map((jieqiName) => {
    return { jieqi: jieqiName };
  });

  const paths = jieqiCategories.flatMap((jieqiCategory) => {
    return locales.map((locale) => {
      return {
        params: {
          type: jieqiCategory.jieqi,
        },
        locale: locale,
      };
    });
  });

  return {
    fallback: false,
    paths: paths,
  };
}